<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.javaFXSpringBootDemo.ChartController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <spacing>
        10
    </spacing>

    <children>
        <TextField fx:id="textField1" promptText="Enter data 1"/>
        <TextField fx:id="textField2" promptText="Enter data 2"/>
        <TextField fx:id="textField3" promptText="Enter data 3"/>
        <TextField fx:id="textField4" promptText="Enter data 4"/>

        <Button text="Submit" onAction="#handleSubmit"/>

        <Label fx:id="resultLabel" textFill="RED" />

        <Button text="Show Data" onAction="#showDataFromDatabase"/>

        <Label fx:id="getDataDB" textFill="blue"/>
    </children>

</VBox>
